{
  "compilerOptions": {
    "target": "ES5",
    "experimentalDecorators": true,
    "module": "commonjs",
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": false,
    "outDir": "./dist",
    "strictPropertyInitialization": false,
    "lib": ["ES2015", "DOM"]
  }
}
